{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "docker:enableMajor",
        "group:all",
        "schedule:weekly"
    ],
    "assignees": [
        "acbgbca"
    ],
    "configMigration": true,
    "commitBodyTable": true,
    "automergeStrategy": "fast-forward",
    "commitMessagePrefix": "[Renovate] ",
    "automerge": true,
    "automergeSchedule": ["* * * * *"]
}